<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Customer Service</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<h1 id="titel">Customer Service</h1>
<div id="container">

        <div id="farvekoder">
            <div class="farve1">HAS TO BE ANSWERED SOON</div>
            <div class="farve2">SHOULD BE ANSWERED SOON</div>
            <div class="farve3">NEWEST / LEAST IMPORTANT</div>
        </div>


        <template id="mintemplate">
                <div id="important" height="42">
                <div class="data-color"></div>
                <p class="data-person"></p>
                <p class="data-efternavn"></p>
                <p class="data-message"></p>
                <!-- <div class="done">DONE</div> -->
                <p class="data-full"></p>
            </div>
</template>



</div>






    


<script src="main.js"></script>
</body>
</html>